# kata

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/practice/katas/tferreira/: Game.java  Kata.java
app/src/test/java/practice/katas/tferreira/: GameTest.java  SolutionTest.java
